
    <div class="container feedback_main">
        <div class="feedback_title">
            意见反馈
        </div>
        <div class="feedback_phoneNum">
            <div class="fl feedback_phoneNum_label">您的手机号:</div>
            <div class="fl feedback_phoneNum_input" ng-bind="cuser.mobile"></div>
        </div>
        <div class="feedback_suggest">
            <div class="fl feedback_suggest_label">您的建议:</div>
            <textarea class="fl form-control feedback_suggest_input"></textarea>
        </div>
        <div class="feedback_submit">
            <button class="btn feedback_submit_button">提交</button>
        </div>
    </div>

